<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">

</head>
<body>
<ul>
   <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>


<table>


<tr><td>
<img src= "pictures\Archery.jpg" style="width: 500px; height:600px; float:left">
<center>
(Photo Taken By James Cole)
</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Archery</h1></center>
<p>Archery was one of the sporting activites i went to. I have never previously tried archery so i decided that because university was also a new environment for me, i would try a new sport. ive met some lovely people in the archery society and i'm working on my ability to actually aim at the target.</p>
<p>I've been to most of the Archery sesions which counts for way over the 5 hours of CPD i am crediting myself for this but i continue to go to archery because i enjoy it.</p>
</td></tr>


</table>
</body>

</html>