<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">

</head>
<body>
<ul>
<li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>
<table>
<tr>
<td>
<img src="Pictures\AltGaming.jpg" style ="Width:500px; Height:600px;">
<center>(Photo Taken By James Cole)</center>
</td>

<td>
<center><h1 style ="font-size: 50;">DevSoc</h1></center>
<p>Me and a few people from sys3i went to the Devsoc event at alt gaming lounge and it was really cool. We met lots of levely people there and i'm really glad i went.</p>
<p>We spent ages here, we got a total of 5 hours at Devsoc events, the people are really nice and are very inclusive. Plus, Alt has become a weekly thing for sys3i so we socialise mroe as a tutor group because of it.</p>
</td>

</tr>




</table>








</body>

</html>