﻿<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">

</head>
<body>
<ul>
 <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>


<table>


<tr><td>
<img src= "pictures\Job.jpg" style="width: 500px; height:500px; float:left" class="rotate90">
<center>
(Photo Taken By James Cole)
</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Job Fair</h1></center>
<p>The jobs fair helped me meet with industry profesionals to discuss potential outcomes for job prospects at the end of my degree.</p>
<p>I stayed for 2 hourss. i would have loved to have stayed longer but it was really busy so i didnt get a lot of time to talk to the relevant people.</p>
</td></tr>
<tr>
<td>
<img src= "pictures\Go.jpg" style="width: 500px; height:600px; float:right">
<center>
(Photo Taken By James Cole)
</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Global Opportunities Fair</h1></center>
<p>The G/O fair really showed me the options the university give me to study abroad. Although the opportunities the university offer are fantastic, i don't think it would be something that really interests me. </p>
<p>We spent 3 hours at the G/O showcase because we got to talk to some really cool people and hear the stories they had from studying abroad.</p>
</td>
</tr>
<tr>
<td>
<img src= "pictures\Spooky.png" style="width: 500px; height:600px; float:right">
<center>
(Photo Taken By James Cole)
</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Halloween City SU event</h1></center>
<p>Me and some RockSoc friends went to a (apparently fancy dress) even in the city SU, we didnt realise it was fancy dress until it was too late...oops</p>
<p>We stayed for 3 hours because there was loads of really cool people to talk to and get to know.</p>
</td>
</tr>

</table>













</body>

</html>