<html>
<head>
<center>
 <link rel="stylesheet" type="text/css" href="StylePage.css">
 
</head>
<body>
<ul>
 <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>
	<table>
<tr>
	<tr>
		
  <td valign ="top"><center><h3 style ="font-size:50px">James' CPD Journey</h3></center><p style="font-size:30; margin-left: 100px; margin-right: 100px">CPD is an adventure on which we all embark on in our first term at NTU. This website is designed to document the journey of one individual on his journey to continue his personal development. In order to do this, he has had to take part in many activities in the first few weeks at nottingham trent university. Many of these events took him out of his comfort zone and encouraged him to meet new people and try new things.
 </p>
 <p> However James did not partake in these activities alone. He went with the new friends he made along the way. Throughout his time here, James has managed to accrue 33 of CPD. This was no easy task however as each of the catagories was limited to a maximum of 5 hours. This only spured James on to take part in as many as possible...
  
</p>
<p>
		</td>
		<td><img src ="Pictures\OMP.jpg" alt = " omp and the bois" style="float:top;width:500px;height:600px;" >
		<center>(Photo Taken By James Cole)</td></center>
		

		
		
		
		
		
		
		
		
		</body>

</html>