<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">
 
</head>
<body>
<ul>
 <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>

<table>

<iframe src="Test.html" style="width:100%;height:100%; background-color:white;"></iframe>

</table>









</body>

</html>