<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">
 
</head>
<body>
<ul>
 <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>
</body>
<table>
	<tr>
		<td>
			<img src="pictures\tutor.jpg" style="Width:500px;height:600px;">
			<center>(Photo Taken By James Cole)</center>
			</td>
		<td>
		<center><h1 style ="font-size: 50;">Student Mentor</h1></center>
<p>The student mentor sessions are every tuesday at 2:30. I know it's not early but i always take a cuppa with me. The student mentors are helpfull because it gives you someone you can talk to who you probably relate to.</p>
<p>My student mentors are really helpful and are always willing to chat and help, even outside of the timetabled slots. If we see them round campus they stop and chat with us and offer help.</p>

		</td>
	</tr>

</table>

</html>