﻿<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">

</head>
<body>
<ul>
  <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>

<table>
<tr>

<td>
<img src="Pictures\Rock.png" style="width:500px;height:600px;">
<center>(Photo Taken by James Cole)</center>
</td>
<td>
<center><h1 style ="font-size: 50;">RockSoc</h1></center>
<p>The RockSoc taster was good fun. I met more people that have similar music taste to me so we have stuff to talk about. This also lead me to meet my housemates for next year.</p>
<p>I went to a total of 2 hours of RockSoc tasters i haven't yet signed up to RockSoc but i really want to.</p>
</td>
</tr>
<tr>
<td>
<img src="Pictures\AltSofa.jpg" style="width:500px;height:600px;">
<center>(Photo Taken By James Cole)</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Gaming Society</h1></center>
<p>Yet again we find ourselves at alt Gaming lounge, this time however, we were there for the gaming society taster sesion. it was realyl busy so we only stayed for 2 hours I would have loved to have stayed longer.</p>
<p>We played loads of games. Call of duty, fifa, league of legends and Overcooked. my personal faverourite was probably fifa because none of us were very good but we all went mad when a goal was scored.</p>

</td>










</body>

</html>