<html>
<head>
<link rel="stylesheet" type="text/css" href="new 1.css">
 
</head>
<body>
<center>
<table>
	<tr>
		<th>
		Activity		
		</th>
		<th>
		Hours spent
		</th>
		<th>
		Running Total
		</th>
	</tr>
	<tr>
		<td>
		Archery
		</td>
		<td>
		5 Hours
		</td>
		<td>
		5 Hours
		</td>
	</tr>
	<tr>
		<td>
		Tutor Mentor Sessions
		</td>
		<td>
		5 Hours
		</td>
		<td>
		10 Hours
		</td>
	</tr>
	<tr>
		<td>
		Devsoc
		</td>
		<td>
		5 Hours
		</td>
		<td>
		15 Hours
		</td>
	</tr>
	<tr>
		<td>
		RockSoc Taster
		</td>
		<td>
		2 Hours
		</td>
		<td>
		17 Hours
		</td>
	</tr>
	<tr>
		<td>
		Python Workshop
		</td>
		<td>
		2 Hours
		</td>
		<td>
		19 Hours
		</td>
	</tr>
	<tr>
		<td>
		Haskell Workshop
		</td>
		<td>
		2 Hours
		</td>
		<td>
		21 Hours
		</td>
	</tr>
	<tr>
		<td>
		Global oportunities Fair
		</td>
		<td>
		3 Hours
		</td>
		<td>
		24 Hours
		</td>
	</tr>
	<tr>
		<td>
		Job Fair
		</td>
		<td>
		2 Hours
		</td>
		<td>
		26 Hours
		</td>
	</tr>
	<tr>
		<td>
		Gaming society taster
		</td>
		<td>
		2 Hours
		</td>
		<td>
		28 Hours
		</td>
	</tr>
	<tr>
		<td>
		City Su halloween event
		</td>
		<td>
		3 Hours
		</td>
		<td>
		31 Hours
		</td>
	</tr>
	</table>
	</center>
	</body>
	</html>