<html>
<head>
 <link rel="stylesheet" type="text/css" href="StylePage.css">

</head>
<body>
<ul>
 <li><a href="Hours.html">Total hour count: 33 hours</a></li>
   <li><a href="https://www.facebook.com/james.cole.kings" ><img src="Pictures\facebook.png"></a></li>
   <li><a href="https://www.instagram.com/james.cole/" ><img src="Pictures\instagram.png"></a></li>
   <li><a href="https://Gmail.com/" ><img src="Pictures\gmail.png"></a></li>
 <li><a href="HomePage.html">Home</a></li>
  <li><a href="Archery.html">Archery</a></li>
  <li><a href="Devsoc.html">DevSoc</a></li>
  <li><a href="Workshops.html">Workshops</a></li>
  <li><a href="StudentMentor.html">Student Mentor</a></li>
  <li><a href="Taster.html">Taster Sessions</a></li>
  <li><a href="Events.html">Events</a></li>
  <li style="float:right"><a class="active" href="About.html">About</a></li>
</ul>
<table>
<tr>

<td>
<img src="pictures\Python.jpg" style="Width: 500px;Height:600px;">
<center>(Photo Taken by James Cole)</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Python</h1></center>
<p>We went to a python workshop run by second years to brush up on some of the skills we had learnt in the lectues before this. The stuff covered was interesting but it wasn't overly difficult python.</p>
<p>This was a 2 hour workshop so we decided to do it between lab sesions to make our time more productive.</p>
</td>

</tr>



<tr>

<td>
<img src="pictures\Haskall.jpg" style="Width: 500px;Height:600px;">
<center>(Photo taken by James Cole)</center>
</td>
<td>
<center><h1 style ="font-size: 50;">Haskell</h1></center>
<p>Later in that week i went to a Haskell workshop because i did a little bit of it at a level so i wanted to learn a little bit more and undetstand how it works.</p>
<p>This was again a 2 hour workshop and it was in the week we had to use as a reading week so i wanted to keep my eye in and not get complacent during that week. So i decided to go along.</p>
</td>


</tr>


</table>





</body>

</html>